<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/index.css" />

    <link rel="shortcut icon" href="assets/img/fav.ico" type="image/png">
    <title>alexbit.dev</title>
</head>

<body class="font-mono">
    <div class="flex flex-wrap overflow-hidden">
        <div class="side sm:h-full md:h-full lg:h-screen sm:mb-px px-2 overflow-hidden lg:w-1/3 xl:w-1/3 flex-grow-0">

            <div class="text-left px-4 pt-5 ">
                <svg id="toggle" class="h-10 w-10 absolute animate-pulse" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                </svg>

            </div>

            <div class="info px-5 my-32">
                <div class="photo">
                    <img src="assets/img/me.png" alt="memoji" class="me w-48 h-48 rounded-full mt-5 shadow-lg mx-auto "
                        draggable="false">
                </div>
                <div class="text-center">
                    <p class="text-2xl my-2">Alexey Potapov</p>
                    <div class="main-info">
                        <p class="inf mx-auto my-2">
                            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            <span class="text text-lg pl-2">
                                Almaty, Kazakhstan
                            </span>
                        </p>

                    </div>
                    <div class="icons my-2">
                        <a href="https://github.com/4lexbit" class="px-2">
                            <svg class="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path
                                    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
                            </svg>
                        </a>
                        <a href="mailto:alexbit.dev@gmail.com" class="px-2">
                            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                        </a>
                        <a href="https://t.me/alexbit_dev" class="px-2">
                            <svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2"
                                stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" />
                                <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg>
                        </a>
                        <a href="https://www.instagram.com/4lexpot4pov/" class="px-2">
                            <svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2"
                                stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" />
                                <rect x="4" y="4" width="16" height="16" rx="4" />
                                <circle cx="12" cy="12" r="3" />
                                <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" /></svg>
                        </a>
                        <a href="https://twitter.com/alexbit_dev" class="px-2">
                            <svg class="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path
                                    d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
                            </svg>
                        </a>
                        <a href="https://www.linkedin.com/in/alexey-potapov-79254a20a/" class="px-2">
                            <svg class="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round">
                                <path
                                    d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
                                <rect x="2" y="9" width="4" height="12" />
                                <circle cx="4" cy="4" r="2" /></svg>
                        </a>
                    </div>
                </div>
                <p class="my-2">I'm a beginner Software Engineer. I was born 19 years ago in Almaty and live there. I
                    study and
                    practice web application development based on Django, Django Rest Framework, FastAPI, Flask. I also
                    enjoy working with the client side of applications and getting creative.</p>
            </div>
        </div>

        <div class="main flex-grow ">
            <div class="my-2 mx-5 px-5 py-2 mb-16">
                <div class="sec-1">
                    <h3 class="text-4xl mb-4">Projects</h3>
                    <div class="flex flex-col md:flex-row flex-wrap">
                        <div class="prj md:w-1/2 lg:w-full xl:w-1/2 ">
                            <div class="flex items-center justify-center bg-gray px-2 py-2">
                                <div class="bg-gray shadow-lg rounded-lg overflow-hidden">
                                    <div id="header-buttons" class="pt-3 px-4 flex">
                                        <div class="rounded-full w-3 h-3 bg-red-500 mr-2"></div>
                                        <div class="rounded-full w-3 h-3 bg-yellow-400 mr-2"></div>
                                        <div class="rounded-full w-3 h-3 bg-green-500"></div>
                                    </div>
                                    <div id="code-area" class="py-4 px-4 mt-1 text-white text-xl">
                                        <!--CODE-->
                                        <div class="title-div">
                                            <p class="font-bold text-2xl">Snippet-share</p>
                                        </div>
                                        <div class="tech-stack flex flex-wrap mb-2">
                                            <span
                                                class="badge rounded-full px-2 py-1 text-sm font-bold mr-1 border-2 mt-1">Django</span>
                                            <span
                                                class="badge rounded-full px-2 py-1 text-sm font-bold mr-1 border-2 mt-1">JavaScript</span>
                                            <span
                                                class="badge rounded-full px-2 py-1 text-sm font-bold mr-1 border-2 mt-1">HTML/CSS</span>
                                        </div>
                                        <div class="description">
                                            <p>A web application that allows you to share snippets of your code via a
                                                link</p>
                                        </div>
                                        <hr class="badge my-2">

                                        <div class="icons py-2">
                                            <a href="https://github.com/4lexbit/code-share-django" class="px-2">
                                                <svg class="h-6 w-6" viewBox="0 0 24 24" fill="none"
                                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round">
                                                    <path
                                                        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
                                                </svg>
                                            </a>

                                            <a href="https://snippet-share-django.herokuapp.com/" class="px-2">
                                                <svg class="h-6 w-6" viewBox="0 0 24 24" fill="none"
                                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round">
                                                    <circle cx="12" cy="12" r="10" />
                                                    <line x1="2" y1="12" x2="22" y2="12" />
                                                    <path
                                                        d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" />
                                                </svg>

                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="prj md:w-1/2 lg:w-full xl:w-1/2">
                            <div class="flex items-center justify-center bg-gray px-2 py-2">
                                <div class="bg-gray shadow-lg rounded-lg overflow-hidden">
                                    <div id="header-buttons" class="pt-3 px-4 flex">
                                        <div class="rounded-full w-3 h-3 bg-red-500 mr-2"></div>
                                        <div class="rounded-full w-3 h-3 bg-yellow-400 mr-2"></div>
                                        <div class="rounded-full w-3 h-3 bg-green-500"></div>
                                    </div>
                                    <div id="code-area" class="py-4 px-4 mt-1 text-white text-xl">
                                        <!--CODE-->
                                        <div class="title-div">
                                            <p class="font-bold text-2xl">TODO-app</p>
                                        </div>
                                        <div class="tech-stack flex flex-wrap mb-2">
                                            <span
                                                class="badge rounded-full px-2 py-1 text-sm font-bold mr-1 border-2 mt-1">Django</span>
                                            <span
                                                class="badge rounded-full px-2 py-1 text-sm font-bold mr-1 border-2 mt-1">Vue(in
                                                the
                                                pipeline)</span>
                                            <span
                                                class="badge rounded-full px-2 py-1 text-sm font-bold mr-1 border-2 mt-1">DRF</span>
                                        </div>
                                        <div class="description">
                                            <p>Simple task-manager web application with token authentication</p>
                                        </div>
                                        <hr class="badge my-2">

                                        <div class="icons py-2">
                                            <a href="https://github.com/4lexbit/TODO-app" class="px-2">
                                                <svg class="h-6 w-6" viewBox="0 0 24 24" fill="none"
                                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round">
                                                    <path
                                                        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
                                                </svg>
                                            </a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <footer class="py-5 xl:fixed xl:text-left xl:px-5 text-center">
                <p class="icons"><svg class="h-5 w-5 mx-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2"
                        stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" />
                        <circle cx="12" cy="12" r="9" />
                        <path d="M14.5 9a3.5 4 0 1 0 0 6" /></svg>Alexey Potapov, 2021</p>
            </footer>
        </div>


        <script src="assets/js/index.js"></script>
</body>

</html>